# -------------------------------------------------------------------------------------------------------------------- #
NODE_ENV=production
# -------------------------------------------------------------------------------------------------------------------- #
VUE_APP_TITLE=诚维康大药房
VUE_APP_MAP_KEY=a12bc9bc9c009845186ea1beb7093da8